name=BlackPinkBot
version=10.0.0
author=M.Alief Faisal @ TRKB UNAIR
maintainer=BlackPink Team <github.com/alieffsl>
sentence=Allows control of 4 DC motors, using Encoder and Line Sensor.
category=Device Control
url=https://github.com/sparkfun/SparkFun_TB6612FNG_Arduino_Library
architectures=avr